quizizz.js: QuizDataInfo
Module: "typings/QuizDataInfo"
Interface QuizDataInfo
Hierarchy
QuizDataInfo
Index
Properties
_id
cached
courses
createdAt
deleted
grade
gradeLevel
image
isProfane
lang
name
pref
profane
qm
questions
standards
subjects
subtopics
topics
traits
updated
visibility
whitelisted
Properties
_id
_id: string
cached
cached: boolean
courses
courses: string[]
createdAt
createdAt: string
deleted
deleted: boolean
grade
grade: string[]
gradeLevel
gradeLevel: number | null
image
image: string
isProfane
isProfane: boolean
lang
lang: string
name
name: string
pref
pref: { time: number | null }
Type declaration
time: number | null
profane
profane: boolean
qm
qm: {}
Type declaration
[key: string]: { time: number }
time: number
questions
questions: QuizDataQuestionInfo[]
standards
standards: string[]
subjects
subjects: string[]
subtopics
subtopics: string[]
topics
topics: string[]
traits
traits: { isQuizWithoutCorrectAnswer: boolean; totalSlides: number }
Type declaration
isQuizWithoutCorrectAnswer: boolean
totalSlides: number
updated
updated: string
visibility
visibility: boolean
whitelisted
whitelisted: boolean
