quizizz.js: QuizData
Module: "typings/QuizData"
Interface QuizData
Hierarchy
QuizData
Index
Properties
_id
cloned
createdAt
createdBy
deleted
draftVersion
hasDraftVersion
hasPublishedVersion
info
isLoved
isTagged
love
parentDetail
publishedVersion
stats
type
updated
Properties
_id
_id: string
cloned
cloned: boolean
createdAt
createdAt: string
createdBy
createdBy: QuizCreatedByData
deleted
deleted: boolean
draftVersion
draftVersion: number | null
hasDraftVersion
hasDraftVersion: boolean
hasPublishedVersion
hasPublishedVersion: boolean
info
info: QuizDataInfo
isLoved
isLoved: boolean
isTagged
isTagged: boolean
love
love: number
parentDetail
parentDetail: string | null
publishedVersion
publishedVersion: string | null
stats
stats: QuizDataStats
type
type: string
updated
updated: string | null
