quizizz.js: Question
Module: "structures/Question"
Class Question
description
Represents a specific Question from a Quiz
Hierarchy
Question
Index
Constructors
constructor
Properties
_id
cached
createdAt
published
raw
standards
structure
time
topics
type
updated
Constructors
constructor
new Question(data: QuizDataQuestionInfo): Question
Parameters
data: QuizDataQuestionInfo
Returns Question
Properties
_id
_id: string
cached
cached: boolean
createdAt
createdAt: string
published
published: boolean
raw
raw: QuizDataQuestionInfo
standards
standards: string[]
structure
structure: Structure
time
time: number
topics
topics: string[]
type
type: string
updated
updated: string
