quizizz.js: Quiz
Module: "structures/Quiz"
Class Quiz
description
Represents a Quiz from the API
Hierarchy
Quiz
Index
Constructors
constructor
Properties
_raw
cloned
createdAt
createdBy
deleted
draft
draftVersion
hasDraftVersion
hasPublishedVersion
id
info
isLoved
isTagged
love
parentDetail
publishedVersion
questions
stats
type
updated
Constructors
constructor
new Quiz(raw: Data): Quiz
Parameters
raw: Data
Returns Quiz
Properties
Private _raw
_raw: Data
cloned
cloned: boolean
createdAt
createdAt: string
createdBy
createdBy: User
deleted
deleted: boolean
draft
draft: string | null
draftVersion
draftVersion: number | null
hasDraftVersion
hasDraftVersion: boolean
hasPublishedVersion
hasPublishedVersion: boolean
id
id: string
info
info: QuizDataInfo
isLoved
isLoved: boolean
isTagged
isTagged: boolean
love
love: number
parentDetail
parentDetail: string | null
publishedVersion
publishedVersion: string | null
questions
questions: Collection<string, Question>
stats
stats: QuizDataStats
type
type: string
updated
updated: string | null
